{
    "name": "phptek/verifiable",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "description": "Verify that data hasn't changed, by reference to a Blockchain or Merkle storage.",
    "keywords": ["silverstripe", "verify", "verifiable", "blockchain", "merkle", "bitcoin", "ethereum", "trillian", "chainpoint", "tierion"],
    "authors": [
        {
            "name": "Russell Michell",
            "homepage": "http://theruss.com/",
            "email" : "russ@theruss.com"
        },
        {
            "name": "Elliot Sawyer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "silverstripe/cms": "4.1.0",
        "phptek/jsontext": "^2.0.0",
        "guzzlehttp/guzzle": "^6.3.3",
        "silverstripe/crontask": "^2.1.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7"
    },
    "config": {
        "process-timeout": 900
    },
    "extra": {
        "installer-name": "verifiable",
        "expose": [
            "client"
        ]
    },
    "minimum-stability": "dev"
}
